
########################
#       IMPORTANT      # 
########################

TextBee is almost ready !

Create those secrets below: 
---
apiVersion: v1
kind: Secret
metadata:
    name: {{ include "textbee.fullname" . }}-secrets
    namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
    JWT_SECRET: "" # https://generate-secret.vercel.app/32
    JWT_EXPIRATION: 60d
    # Go to Firebase Console -> Press on cog (Project Settings) -> Service Accounts -> Generate new private key
    FIREBASE_PROJECT_ID: ""
    FIREBASE_PRIVATE_KEY_ID: ""
    FIREBASE_PRIVATE_KEY: ""
    FIREBASE_CLIENT_EMAIL: ""
    FIREBASE_CLIENT_ID: ""
    FIREBASE_CLIENT_C509_CERT_URL: ""
    MAIL_HOST: ""
    MAIL_PORT: ""
    MAIL_USER: ""
    MAIL_PASS: ""
    MAIL_FROM: ""
    MAIL_REPLY_TO: ""

---
apiVersion: v1
kind: Secret
metadata:
    name: {{ include "textbee.fullname" . }}-web-secrets
    namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
    NEXT_PUBLIC_GOOGLE_CLIENT_ID: ""
    NEXT_PUBLIC_TAWKTO_EMBED_URL: ""
    MAIL_HOST: ""
    MAIL_PORT: ""
    MAIL_USER: ""
    MAIL_PASS: ""
    MAIL_FROM: ""
    ADMIN_EMAIL: ""

---

apiVersion: v1
kind: Secret
metadata:
    name: {{ include "textbee.fullname" . }}-web-secrets
    namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
    NEXT_PUBLIC_GOOGLE_CLIENT_ID: ""
    NEXT_PUBLIC_TAWKTO_EMBED_URL: ""
    MAIL_HOST: ""
    MAIL_PORT: ""
    MAIL_USER: ""
    MAIL_PASS: ""
    MAIL_FROM: ""
    ADMIN_EMAIL: ""
    AUTH_SECRET: "" https://generate-secret.vercel.app/32

---
apiVersion: v1
kind: Secret
metadata:
    name: {{ .Values.globals.mongo_uri.secretName }}
    namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
    uri: "" # mongodb://user:password@host:port/database

--- 

########################
#       IMPORTANT      # 
########################

Create those secrets above!